# geoComplyAuto

./: README.md  pom.xml
reports/ 25-Jun-23/test-output/SparkReport/: Index.html
reports/timeline/: report.js
src/test/java/: ParallelRunnerTest.java
src/test/java/constants/: ApiConstants.java  ApiEndpoints.java  TestContextConstants.java  TestDataConstants.java  UIConstants.java
src/test/java/helpers/: TestContext.java
src/test/java/helpers/data/: GenerateDataConfig.java
src/test/java/helpers/datetime/: DateTimeGenerator.java  DateTimeHelper.java
src/test/java/helpers/json/: JsonConverter.java
src/test/java/helpers/map/: MapHelper.java
src/test/java/pageobjects/: BasePage.java  DriverFactory.java  DriverManager.java
src/test/java/pageobjects/upload/: UploadPage.java
src/test/java/step_definitions/: BaseSetup.java  Hooks.java
src/test/java/step_definitions/api/: ApiStep.java
src/test/java/step_definitions/ui/: UISteps.java
src/test/resources/: webdriver.properties
src/test/resources/data/config/: generateData.json
src/test/resources/data/env/: dev.json
src/test/resources/features/ui/upload/: UploadFile.feature
